#!/usr/bin/env python
PACKAGE='leap_object_tracking'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
    #       Name       Type    Level     Description       Default Min   Max
gen.add("Threshold",   int_t,    0,    "Low Threshold",	      100,  10,  200)
gen.add("Ratio",       int_t,    0,    "lowThres/highThres",    2,   2,    3)
gen.add("Kernel_size", int_t,    0,    "Kernel size",	        3,   3,    5)

exit(gen.generate(PACKAGE, "leap_object_tracking", "node"))
